# oauth2-login

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: release-drafter.yaml
src/main/java/org/jenkinsci/plugins/googlelogin/: GoogleOAuth2SecurityRealm.java  GoogleUserInfo.java  OAuthSession.java
src/main/java/org/jenkinsci/plugins/oauth2login/: GoogleOAuth2SecurityRealm.java  GoogleUserInfo.java  OAuthSession.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/googlelogin/GoogleOAuth2SecurityRealm/: config.jelly  help-domain.html  help.html  help.jelly  loggedOut.jelly
src/main/resources/org/jenkinsci/plugins/oauth2login/GoogleOAuth2SecurityRealm/: config.jelly  help-clientId.html  help-clientSecret.html  help-domain.html  help-rootURLFromRequest.html  help.jelly
src/main/resources/org/jenkinsci/plugins/oauth2login/GoogleUserInfo/: config.jelly
src/test/java/org/jenkinsci/plugins/googlelogin/: GoogleOAuth2SecurityRealmTest.java
src/test/java/org/jenkinsci/plugins/oauth2login/: GoogleOAuth2SecurityRealmTest.java
